{   
    "developer_user_id": "___________________________________",
    "bot_token": "___________________________________",
    "bot_prefix": "___________________________________",
    "connect_mongodb": "___________________________________",
    "support_channel": "___________________________________",
    "log_channel": "___________________________________",

    "openweathermap_api": "___________________________________",
    "tracker.gg_api": "___________________________________",
    "faceit_serverside_api": "___________________________________",

    "reddit_client_id": "___________________________________",
    "reddit_client_secret": "___________________________________",
    "reddit_username": "___________________________________",
    "reddit_password": "___________________________________",
    "reddit_user_agent": "___________________________________",

    "pastebin_api_dev_key": "___________________________________",
    "youtube_api": "___________________________________",

    "emoji_:partner:_id": "___________________________________",
    "emoji_:verify:_id": "___________________________________",
    "emoji_:boost:_id": "___________________________________",
    "emoji_:member:_id": "___________________________________",
    "emoji_:channel:_id": "___________________________________",
    "emoji_:role:_id": "___________________________________",
    "emoji_:emoji:_id": "___________________________________",
    "emoji_:online:_id": "___________________________________",
    "emoji_:offline:_id": "___________________________________",
    "emoji_:idle:_id": "___________________________________",
    "emoji_:busy:_id": "___________________________________",
    "emoji_:faceitlogo:_id": "___________________________________",
    "emoji_:faceitlvl1:_id": "___________________________________",
    "emoji_:faceitlvl2:_id": "___________________________________",
    "emoji_:faceitlvl3:_id": "___________________________________",
    "emoji_:faceitlvl4:_id": "___________________________________",
    "emoji_:faceitlvl5:_id": "___________________________________",
    "emoji_:faceitlvl6:_id": "___________________________________",
    "emoji_:faceitlvl7:_id": "___________________________________",
    "emoji_:faceitlvl8:_id": "___________________________________",
    "emoji_:faceitlvl9:_id": "___________________________________",
    "emoji_:faceitlvl10:_id": "___________________________________",
    "emoji_:faceitsea:_id": "___________________________________",
    "emoji_:faceitus:_id": "___________________________________",
    "emoji_:faceitlas:_id": "___________________________________",
    "emoji_:faceiteu:_id": "___________________________________"
}
